Postfix:
5 5 5 * 10 5 - / + 10 + 
5 push(5)								            5
5 5 push (5)								        5 5
5 5 5 push(5)								        5 5 5
5 5 5 * pop(25), push(5), push(5 * 5)		        5 25
5 5 5 * 10 pop(5)							        5 25 10
5 5 5 * 10 5 push(5)						        5 25 10 5
5 5 5 * 10 5 - pop(5), pop(10), push(10 - 5)		5 25 5
5 5 5 * 10 5 - /  pop(25), pop(-5), push(25 / -5) 	5 5
5 5 5 * 10 5 - / + push(5 + 5)				        10
5 5 5 * 10 5 - / + 10 push(10)				        10 10
5 5 5 * 10 5 - / + 10 + pop(10) push(10 + 10)	    20


